events {}

http {
    upstream backend_api {
        server backend-1:8081;
        server backend-2:8082;
    }

    server {
        listen 80;
        #location / matches all URLs.Nginx sees /api/v1/health and forwards it to the upstream group backend_api
        location / {
            proxy_pass http://backend_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
